D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\bin\Debug\Task_1_CameronImbriolo_19013168.exe.config
D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\bin\Debug\Task_1_CameronImbriolo_19013168.exe
D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\bin\Debug\Task_1_CameronImbriolo_19013168.pdb
D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\obj\Debug\Task_1_CameronImbriolo_19013168.csprojAssemblyReference.cache
D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\obj\Debug\Task_1_CameronImbriolo_19013168.Form1.resources
D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\obj\Debug\Task_1_CameronImbriolo_19013168.Properties.Resources.resources
D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\obj\Debug\Task_1_CameronImbriolo_19013168.csproj.GenerateResource.cache
D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\obj\Debug\Task_1_CameronImbriolo_19013168.csproj.CoreCompileInputs.cache
D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\obj\Debug\Task_1_CameronImbriolo_19013168.exe
D:\2nd Simester\GADE\POE\Task1\Task_1_CameronImbriolo_19013168\Task_1_CameronImbriolo_19013168\obj\Debug\Task_1_CameronImbriolo_19013168.pdb
